PORT=3000
DB_NAME=skynet
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://<DB_USER_HERE>:<DB_PASSWORD_HERE>@localhost:5432/skynet
JWT_SECRET=undergroundmixtape
NODE_ENV=development